version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build:
    working_directory: ~/project/serveur-web/api-v2

    docker:
      - image: circleci/python:3.7

    steps:
      - checkout

      - run: sudo pip install pipenv
      - run: pipenv install
      - run: pip install paho-mqtt flask

      - run:
          command: |
            bash ./setup.sh
            bash ./run.sh

workflows:
  main:
    jobs:
      - build
