version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    working_directory: ~/project/serveur-web/api-v2

    docker:
      - image: circleci/python:3.7

    steps:
      - checkout

      - run: sudo pip install pipenv
      - run: pipenv install
      - run: pip install paho-mqtt flask flask-api flask-cors

      - run:
          name: Run Bash script for setup
          command: bash ./setup.sh

      - run:
          name: Run tests
          command:  python app_tests.py

workflows:
  main:
    jobs:
      - build-and-test
